<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nueva Mascota</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        select, input[type="text"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Agregar Nueva Mascota</h1>
<form action="#" th:action="@{/mascotas/agregar}" method="post" th:object="${mascota}">
    <label for="propietario">Propietario:</label>
    <select id="propietario" th:field="*{propietario}" required>
        <option th:each="propietario : ${propietario}"
                th:value="${propietario.Id}"
                th:text="${propietario.nombre}"></option>
    </select>

    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" th:field="*{nombre}" required>

    <label for="especie">Especie:</label>
    <input type="text" id="especie" th:field="*{especie}" required>

    <label for="raza">Raza:</label>
    <input type="text" id="raza" th:field="*{raza}">

    <label for="fechaNacimiento">Fecha de Nacimiento:</label>
    <input type="date" id="fechaNacimiento" th:field="*{fecha_nacimiento}" required>

    <button type="submit">Guardar Mascota</button>
</form>
<a href="/propietarios">Volver a la lista de mascotas</a>
</body>
</html>

